; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
;board_build.partitions = default_4MB.csv
platform = espressif32

board = esp-wrover-kit
board_build.filesystem = littlefs
framework = arduino
board_build.flash_mode = qio
board_upload.flash_size = 4MB 
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
upload_speed = 460800
upload_port = /dev/cu.usbserial-0001
monitor_rts = 1
monitor_dtr = 0
monitor_filters = esp32_exception_decoder


lib_compat_mode = strict
lib_ldf_mode = deep+
lib_deps = 
    arkhipenko/TaskScheduler@^3.7.0
    arduino-libraries/Ethernet@^2.0.2

    https://github.com/bblanchon/ArduinoJson
	https://github.com/arduino-libraries/NTPClient
;	https://github.com/Bodmer/TFT_eSPI

build_flags = -DCORE_DEBUG_LEVEL=5 -DDEBUG_ESP_PORT=Serial

extra_scripts = merge_firmware.py
